# GreenDao-vs-Realm

./: .gitignore  README.md  build.gradle  settings.gradle
GreenDaoGenerator/: build.gradle
GreenDaoGenerator/src/main/java/com/db/oliviergoutay/greendao/: DatabaseGenerator.java
GreenDaoGenerator/src/main/java/com/db/oliviergoutay/greendao/schema/: AbstractSchema.java  DailyMealSchema.java
Greendao-app/: build.gradle
Greendao-app/src/androidTest/java/com/db/oliviergoutay/greendao_vs_realm/: AbstractAndroidTestCase.java  GreenDaoPerformanceTest.java
Greendao-app/src/main/java-gen/com/db/oliviergoutay/greendao_vs_realm/schema/: DailyMeal.java  Meal.java  MealDao.java  MealItemDao.java
Greendao-app/src/main/java/com/db/oliviergoutay/greendao_vs_realm/: DbApp.java  MainActivity.java
Greendao-app/src/main/res/layout/: activity_main.xml
Greendao-app/src/main/res/values/: strings.xml
Realm-app/: build.gradle
Realm-app/src/androidTest/java/com/db/oliviergoutay/greendao_vs_realm/: AbstractAndroidTestCase.java  RealmPerformanceTest.java
Realm-app/src/main/java/com/db/oliviergoutay/greendao_vs_realm/: DbApp.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/db/oliviergoutay/greendao_vs_realm/: AbstractAndroidTestCase.java  ApplicationTest.java  PerformanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/db/oliviergoutay/greendao_vs_realm/schema/: Meal.java  (+7 more)
app/src/main/java/com/db/oliviergoutay/greendao_vs_realm/: DbApp.java
app/src/test/java/com/db/oliviergoutay/greendao_vs_realm/: ExampleUnitTest.java
(+12 files in other folders)
