project(':GreenDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.db.oliviergoutay.greendao.DatabaseGenerator"
    // edit output direction
    def outputDir = "../GreenDao-app/src/main/java-gen"

    repositories {
        mavenCentral()
    }

    dependencies {
        //GreenDao
        compile 'org.greenrobot:greendao-generator-encryption:2.2.0'

        compile 'org.freemarker:freemarker:2.3.14'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}